name=RAK-OneWireSerial
version=0.0.1
author=Booker Chang & Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless OneWireSerial
paragraph=This library provides functions to communicate over a one wire serial interface with slave modules. This protocol is used by RAK2560 SensorHub sensor probes and IO probes 
category=Sensors
url=https://github.com/beegee-tokyo/RAK-OneWireSerial
architectures=*

